{
  "name": "rh-app",
  "description": "rh app",
  "dependencies": {
    "angular": "1.6.x",
    "bootstrap": "~3.1.1",
    "lodash": "latest",
    "angular-ui-router": "0.4.2",

   	"angular-i18n": "latest",
   	"angular-translate": "latest",
   	"angular-translate-loader-static-files": "latest",
   	"angular-dynamic-locale": "latest"
  }
}

